class ExamplesController < ApplicationController
  layout false

  def show
    respond_to do |format|
      format.html
    end
  end

  def create
    # respond with [{"html":"Created","selector":"#cable_car_output","operation":"innerHtml"}]
    render operations: cable_car.inner_html("#cable_car_output", html: "Created")
  end

  def update
    render operations: cable_car
      .inner_html("#cable_car_output", html: "Updated")
      .set_style("#explanation", name: "display", value: "block")
      .console_log(message: "You can chain together as many operations as you want, and they are executed in the order that they are specified. Operations use a simple JSON format; no executable code means no security issues.")
  end

  def destroy
    render operations: cable_car
      .inner_html("#cable_car_output", html: "Deleted")
      .console_log(message: "One of the most powerful features of CableReady is the ability to generate client side events. Your Stimulus controllers can capture these events, upgrading your sprinkles to magical nanorobots.")
      .dispatch_event(name: "example:destroyed")
  end
end
