import { Controller } from 'stimulus'
import { version } from '../package.json'
import CableReady from 'cable_ready'

export default class extends Controller {
  static values = { id: Number }

  connect () {
    if (this.preview) return
    if (this.application.consumer) {
      this.channel = this.application.consumer.subscriptions.create(
        {
          channel: '<%= class_name %>Channel',
          id: this.idValue
        },
        {
          received (data) {
            if (data.cableReady && data.version === version)
              CableReady.perform(data.operations)
            else console.error('CableReady gem/npm package version mismatch.')
          }
        }
      )
    } else {
      console.error(
        `The "<%= class_name.underscore.dasherize %>" Stimulus controller cannot connect without an ActionCable consumer.\nPlease set 'application.consumer = consumer' in your index.js to use CableReady streaming.`
      )
    }
  }

  disconnect () {
    this.channel.unsubscribe()
  }

  get preview () {
    return (
      document.documentElement.hasAttribute('data-turbolinks-preview') ||
      document.documentElement.hasAttribute('data-turbo-preview')
    )
  }
}
